/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: #252525;
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);
  --red-color: #eb2125;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@font-face {
  font-family: LemonMilk;
  src: url(font/LEMONMILK-Regular.ttf.otf);
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 90rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/

nav.scrolling-active {
  background-color: #252525;
  padding: 20px 0 20px 0;
}

.nav {
  height: var(--header-height);
}
nav img {
  width: 75px;
}

.nav__logo,
.nav__burger,
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  opacity: 0;
}
.landing_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.7);
}

.main-content-index {
  min-height: 100vh;
}

.main-quotes i:nth-last-child(1) {
  align-self: flex-end;
}

.landing-k {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.main-quotes {
  max-width: 50%;
  display: flex;
}
/* .quotes {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.quotes p {
  font-weight: 700;
  font-style: italic;
  text-align: center;
  letter-spacing: 2px;
  margin: 0 5px;
}
.mengapa-text {
  width: 30%;
}

.mengapa-text p {
  margin-bottom: 10px;
  line-height: 25px;
  text-align: right;
}
.mengapa-gambar img {
  width: 600px;
  box-shadow: 8px 8px 4px #2525258d;
  margin-left: 3rem;
}

.mengapa-text span {
  color: #eb2125;
}
.mengapa-text h1 {
  text-align: end;
  font-family: LemonMilk;
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 10px;
}
.mengapa-main {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.siapa-text {
  width: 30%;
}
.siapa-text span {
  color: #eb2125;
}
.siapa-text h1 {
  font-family: LemonMilk;
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 10px;
}
.siapa-text p {
  margin-bottom: 10px;
  line-height: 25px;
}
.siapa-main {
  display: flex;
  justify-content: center;
}
.siapa-gambar img {
  width: 600px;
  box-shadow: 8px 8px 4px #2525258d;
  margin-right: 3rem;
}

.main-quotes i {
  font-size: 1.5rem;
}
.Landing a {
  text-align: center;
}
.info {
  animation: move 2s infinite ease-in-out;
  display: flex;
  flex-direction: column;
  padding-top: 180px;
}
.info i {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.847);
}
@keyframes move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(27px);
  }
  100% {
    transform: translateY(0);
  }
}

.box-content .info p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.847);
}
.info a {
  text-decoration: none;
}
.box-content {
  margin-top: 35vh;
}

.box-content h1 {
  color: #eb2125;
  font-weight: bolder;
  font-family: LemonMilk;
  font-style: italic;
  text-transform: uppercase;
  font-size: 5rem;
  letter-spacing: 8px;
  margin-left: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.box-content h1 span {
  color: #fcfcfc;
}

.box-content h2 {
  color: rgba(255, 255, 255, 0.847);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.box-content h1 span {
  display: block;
}

.box-content .slogan p {
  /* margin-top: 1rem; */
  color: rgba(255, 255, 255, 0.847);
  font-family: Metropolis2;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-left: 3rem;
  letter-spacing: 8px;
  font-weight: 50;
}

/* Footer */

footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  background-color: #252525;
  color: #fff;
}
.main-footer {
  margin-top: 2rem;
}

.footer-U1 img {
  width: 80px;
}
.main-u2 {
  display: flex;
}
.footer-U1 h1 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1rem;
  margin-top: 15px;
}
.footer-U1 p {
  font-size: 0.8rem;
  margin-top: 5px;
  font-family: "Urbanist", sans-serif;
  text-align: justify;
  color: #fcfcfc;
}

.footer-U {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 4rem;
}
.footer-U1 {
  margin-right: 7rem;
}

.footer-U2 {
  display: block;
}

.footer-U2 h2 {
  font-size: 1.1rem;
}

.wadah-U2 {
  flex-direction: column;
  margin-left: 8rem;
}

.footer-S .social-media a i {
  margin-top: 12px;
  font-size: 1.5rem;
  gap: 14px;
}
.social-media {
  margin-bottom: 1rem;
}
.smkn1 {
  margin-bottom: 5px;
}

.footer-S a {
  text-decoration: none;
  color: #ffffff;
  margin-top: 12px;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
}
.footer-S {
  justify-content: left;
  display: flex;
  flex-direction: column;
}

.garis {
  content: "";
  width: 100%;
  height: 0.2px;
  background-color: #fff;
  margin-bottom: 3rem;
}

.copyrigth {
  display: flex;
  justify-content: center;
  text-align: left;
  font-size: 12px;
  padding-top: 15px;
  background-color: black;
  padding-bottom: 15px;
}

.copyrigth p {
  color: white;
  margin-right: 10px;
}

.copyrigth a {
  color: white;
}
/* Footer end */

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 4.4rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 1.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/* ======== GALERI ========= */
.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px 20px 0 20px;
}

.container1 .box {
  display: flex;
  flex-direction: row;
  margin: 1px;
  padding: 1px;
  /* align-items: center; */
}

.container1 .box .dream {
  padding: 1px;
}

.image img {
  display: flex;
  flex-direction: column;
  padding: 1.5px;
  width: 32.5%;
  width: 100%;
  margin: 1px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: 0.3s;
}

.image video {
  display: flex;
  flex-direction: column;
  padding: 1.5px;
  width: 32.5%;
  width: 100%;
  margin: 1px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: 0.3s;
}

.dream {
  max-width: 450px;
}

.dream .image img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.dream .image video:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.image p {
  opacity: 0;
  z-index: 1;
  position: absolute;
  padding: 8px 0 0 8px;
  margin-left: 5px;
  color: azure;
  font-weight: bolder;
  transition: 0.3s;
}

.image:hover p {
  opacity: 100;
}

.heading {
  margin: 120px 0 0 32px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 140px 0 40px 0;
  font-size: 20px;
  font-style: normal;
  font-weight: bolder;
  line-height: normal;
  letter-spacing: 2.4px;
}

#image1 {
  height: 543px;
  overflow: hidden;
  object-fit: cover;
}

#image2 {
  height: 274px;
  overflow: hidden;
  object-fit: cover;
}

#image3 {
  height: 388px;
  overflow: hidden;
  object-fit: cover;
}

#image4 {
  height: 198px;
  overflow: hidden;
  object-fit: cover;
}

#image5 {
  height: 361px;
  overflow: hidden;
  object-fit: cover;
}

#image6 {
  height: 606px;
  overflow: hidden;
  object-fit: cover;
}

#image7 {
  height: 285px;
  overflow: hidden;
  object-fit: cover;
}

#image8 {
  height: 151px;
  overflow: hidden;
  object-fit: cover;
}

#image9 {
  height: 446px;
  overflow: hidden;
  object-fit: cover;
}

#image10 {
  height: 255px;
  overflow: hidden;
  object-fit: cover;
}

#image11 {
  height: 168px;
  overflow: hidden;
  object-fit: cover;
}

#image12 {
  height: 534px;
  overflow: hidden;
  object-fit: cover;
}
/* ======== GALERi end ========= */

/* ======== CONTACT ========= */
.contact_container {
  height: 120vh;
  display: flex;
}

.contact_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-top: 200px; */
  width: 50%;
  min-height: 120vh;
}

.contact_text h1 {
  font-size: 64px;
}

.contact_text p {
  font-size: 20px;
}

.wa_button {
  display: flex;
  transition: 0.3s;
  padding-top: 10px;
  margin-top: 10px;
}

.wa_button {
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
  background-color: #25D366;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  width: 230px;
}

.wa_button i {
  font-size: 40px;
}

.wa_button p {
  font-size: 20px;
}

.wa_button:hover {
  transform: translateY(-3px);
  transition: 0.3s;
}

.wa_icon {
  font-size: 40px;
}

.wa_number {
  
}

/* ====== CONTACT end ======= */

/* ======== TENTANG KITA ========= */
.hero_sambutan {
  /* padding-top: 150px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F9FDFF;
  min-height: 115vh;
}

.sambutan_content {
  display: flex;
}

.kata_sambutan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 800px;
}

.isi_sambutan h2 {
  font-family: LemonMilk;
  letter-spacing: 4px;
  font-size: 2.5rem;
}

.isi_sambutan p {
  line-height: 26px;
}

.nama_pembina {
  display: flex;
  flex-direction: column;
}

.hero_sejarah {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.welcome_text {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  /* padding-top: 100px; */
}

.directory_content {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: var(--normal-font-size);
  margin-bottom: 10px;
}

.directory_content h5 {
  margin: 0 5px;
}

.directory_content a {
  margin: 0 5px;
  text-decoration: none;
  color: #252525;
  font-family: "Montserrat";
}

.sejarah_welcome {
  display: flex;
  flex-direction: column;
  max-width: 700px;
}

.sejarah_welcome h2 {
  font-family: LemonMilk;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 3rem;
}

.timeline_hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
  min-height: 100vh;
  padding: 100px 15px;
}

.timeline_items {
  max-width: 1100px;
  background-color: var(--body-color);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline_items::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: #252525d7;
  left: calc(50%);
}

.timeline_item {
  margin-bottom: 75px;
  width: 100%;
  position: relative;
}

.timeline_item:last-child {
  margin-bottom: 0;
}

.timeline_items:nth-child(odd) .timeline_item {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline_items:nth-child(even) .timeline_item {
  padding-left: calc(50% + 30px);
}

.timeline_dot {
  width: 22px;
  height: 22px;
  background-color: #eb2125;
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 9.5px);
}

.timeline_content {
  background-image: linear-gradient(90deg, #5c0707 0%, #252525 40%, #520606 80%, #252525 100%);
  animation: gradient 5s infinite;
  background-size: 400% 400%;
  padding: 30px;
  border-radius: 8px;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(-3px);
  }

  50% {
    transform: translateY(3px);
  }
}

@keyframes gradient {
  0%, 100% {
    background-position: 0% 50% ;
  }

  50% {
    background-position: 50% 0%;
  }
}

.timeline_content h1 {
  color: #eb2125;
  margin-bottom: 10px;
  letter-spacing: 3px;
  font-family: LemonMilk;
  font-weight: 900;
}

.timeline_content p {
  color: #ffffff;
  line-height: 25px;
}

.timeline_date {
  color: #252525;
  margin-bottom: 10px;
}

.timeline_date i {
  font-size: 2rem;
}

.segitiga {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 16px solid transparent;
  border-right: 30px solid #252525;
  border-bottom: 16px solid transparent;
  rotate: -90deg;
  left: calc(50% - 13px);
  margin-top: 500px;
}

/* =============SEJARAH VERSI 2============== */


/* =============EVENTS SANGSAKA==============  */
.main-events {
  text-transform: uppercase;
  font-weight: 900;
  font-family: LemonMilk;
}

.banner-events img {
  width: 100%;
  margin-bottom: 3rem;
}

.h1 {
  font-size: 3rem;
  text-align: center;
  align-items: center;
  margin-bottom: 3rem;
}

.vertical-events {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
}

.vertical-events .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 9px);
  gap: 15px;
  list-style: none;
  /* margin: 0 5rem; */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  margin-bottom: 5rem;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  cursor: pointer;
  scroll-snap-align: start;
  display: flex;
  margin: 5px 0 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16 / 9;
  /* height: 300px;
  overflow-y: hidden; */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, .23); */
}

.carousel .img img {
  width: 85%;
  object-fit: cover;
  aspect-ratio: 3 / 4;
  margin: 0;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .23); 
}
/* =============EVENTS SANGSAKA==============  */

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 600px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }

  /* Footer */

  footer {
    margin-top: 3rem;
    display: flex;
    background-color: #252525;
    color: #fff;
    max-width: 100%;
  }
  .main-footer {
    margin-top: 2rem;
    max-width: 100%;
  }

  nav img {
    width: 60px;
  }
  .main-u2 {
    display: block;
    flex-direction: column;
  }

  .footer-U1 p {
    font-size: 1rem;
    margin-top: 25px;
    font-family: "Urbanist", sans-serif;
    text-align: justify;
    text-transform: uppercase;
    font-weight: bold;
    color: #fcfcfc;
  }

  .footer-U {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 4rem;
  }
  .footer-U1 {
    margin-right: 7rem;
  }

  .footer-U2 {
    display: block;
  }

  .footer-U2 h2 {
    font-size: 1.1rem;
  }

  .wadah-U2 {
    flex-direction: column;
    margin-left: 8rem;
  }

  .footer-S .social-media a i {
    margin-top: 12px;
    font-size: 1.5rem;
    gap: 14px;
  }
  .social-media {
    margin-bottom: 1rem;
  }
  .smkn1 {
    margin-bottom: 5px;
  }

  .footer-S a {
    text-decoration: none;
    color: #ffffff;
    margin-top: 12px;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
  }
  .footer-S {
    justify-content: left;
    display: flex;
    flex-direction: column;
  }

  .garis {
    content: "";
    width: 100%;
    height: 0.2px;
    background-color: #fff;
    margin-bottom: 3rem;
  }

  .copyrigth {
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: 12px;
    padding-top: 15px;
    background-color: black;
    padding-bottom: 15px;
  }

  .copyrigth p {
    color: white;
    margin-right: 10px;
  }

  .copyrigth a {
    color: white;
  }
  /* Footer end */
}

/* For large devices */
@media screen and (min-width: 900px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 0.25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown__link,
  .dropdown__sublink {
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}

/* RESPONSIVE GALERI */
@media only screen and (max-width: 769px) {
  .landing_video {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100vh;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.7);
  }

  .container1 .box {
    flex-direction: column;
  }
  .container1 .box .dream {
    width: 100%;
  }
  .heading {
    margin: 120px 0 0 32px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 120px 0 40px 0;
    font-size: 30px;
  }
  .image p {
    opacity: 0;
    z-index: 1;
    position: absolute;
    font-size: 25px;
    padding: 10px 0 0 8px;
    margin-left: 5px;
    color: azure;
    font-weight: bolder;
    transition: 0.3s;
  }

  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }

  .nav__link {
    color: var(--white-color);
    background-color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
  }

  .nav__link:hover {
    background-color: var(--black-color-light);
  }

  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 4.4rem;
    pointer-events: initial;
  }

  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }

  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }

  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform 0.4s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 1.5rem;
    color: var(--white-color);
    background-color: var(--black-color-light);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color 0.3s;
  }

  .dropdown__link i,
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }

  .dropdown__link:hover,
  .dropdown__sublink:hover {
    background-color: var(--black-color);
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
  }

  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu,
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height 0.4s ease-in;
  }

  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }

  /*=============== DROPDOWN SUBMENU ===============*/
  .dropdown__add {
    margin-left: auto;
  }

  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }

  /* footer */
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }

  /* Box-content */

  .box-content .info p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.847);
  }
  .info a {
    text-decoration: none;
  }
  .box-content {
    margin-top: 35vh;
  }

  .box-content h1 {
    color: #eb2125;
    font-weight: bolder;
    font-family: LemonMilk;
    font-style: italic;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 8px;
    margin-left: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .box-content h1 span {
    color: #fcfcfc;
  }

  .box-content h2 {
    color: rgba(255, 255, 255, 0.847);
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  .box-content h1 span {
    display: block;
  }

  .box-content .slogan p {
    /* margin-top: 1rem; */
    color: rgba(255, 255, 255, 0.847);
    font-family: Metropolis2;
    text-transform: uppercase;
    font-size: 0.5rem;
    margin-left: 3rem;
    letter-spacing: 8px;
    font-weight: 50;
  }

  /* Box-Content end */

  /* ===== RESPONSIVE SEJARAH===== */
  .welcome_text {
    margin-left: 0;
  }

  .timeline_items {
    max-width: 1000px;
    background-color: var(--body-color);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .timeline_items:nth-child(odd) .timeline_item {
    padding-right: 0;
    text-align: left;
  }


  .timeline_items:nth-child(even) .timeline_item, 
  .timeline_items:nth-child(odd) .timeline_item {
    padding-left: 100px;
  }

  .timeline_items::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #252525f4;
    left: calc(10%);
  }

  .timeline_dot {
    width: 25px;
    height: 25px;
    left: calc(8.4%);
  }

  .segitiga {
    margin-top: 420px;
    left: calc(8% + 1px);
  }


  /* Footer */

  footer {
    margin-top: 3rem;
    display: flex;
    background-color: #252525;
    color: #fff;
    max-width: 100%;
  }
  .main-footer {
    margin-top: 2rem;
    max-width: 100%;
  }

  .footer-U1 img {
    width: 70px;
  }
  .main-u2 {
    display: flex;
  }

  .footer-U1 p {
    font-size: 1rem;
    margin-top: 25px;
    font-family: "Urbanist", sans-serif;
    text-align: justify;
    text-transform: uppercase;
    font-weight: bold;
    color: #fcfcfc;
  }

  .footer-U {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 4rem;
  }
  .footer-U1 {
    margin-right: 7rem;
  }

  .footer-U2 {
    display: block;
  }

  .footer-U2 h2 {
    font-size: 0.9rem;
  }

  .wadah-U2 {
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 0rem;
    margin-right: 3rem;
  }

  .footer-S .social-media a i {
    margin-top: 12px;
    font-size: 1.5rem;
    gap: 14px;
  }
  .social-media {
    margin-bottom: 1rem;
  }
  .smkn1 {
    margin-bottom: 5px;
  }

  .footer-S a {
    text-decoration: none;
    color: #ffffff;
    margin-top: 12px;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
  }
  .footer-S {
    justify-content: left;
    display: flex;
    flex-direction: column;
  }

  .garis {
    content: "";
    width: 100%;
    height: 0.2px;
    background-color: #fff;
    margin-bottom: 3rem;
  }

  .copyrigth {
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: 12px;
    padding-top: 15px;
    background-color: black;
    padding-bottom: 15px;
  }

  .copyrigth p {
    color: white;
    margin-right: 10px;
  }

  .copyrigth a {
    color: white;
  }
  /* Footer end */
  

  /*=============== RESPONSIVE CAROUSEL EVENTS START ===============*/
  .h1 {
    font-size: 2.2rem;
  }

  .vertical-events {
    margin-top: 1rem;
  }

  .vertical-events .carousel {
    grid-auto-columns: calc((100% / 3) - 10px);
  }

  .card img {
    width: 100%;
  }
}
/*=============== RESPONSIVE CAROUSEL EVENTS START ===============*/

@media only screen and (max-width: 900px) {

  .frame_foto img {
    width: 19%;
  }
}

@media only screen and (max-width: 600px) {
  .box {
    flex-direction: column;
    max-width: 100%;
  }
  .box .dream {
    max-width: 100%;
  }
  .

  .h1 {
    font-size: 1.8rem;
  }

/*=============== RESPONSIVE CAROUSEL EVENTS START ===============*/
  .main-events {
    margin-top: 2rem;
  }

  .vertical-events .carousel {
    grid-auto-columns: calc((100% / 2) - 8px);
  }

  .vertical-events {
    margin-top: 1rem;
  }

  .card img {
    width: 50%;
  }
/*=============== RESPONSIVE CAROUSEL EVENTS END ===============*/
}

